<html>
    <head>
        <title>随机数-波哥加持</title>
        <script src="https://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
        <style>
            .result{
                width: 300px;
                margin: 0 auto;
                font-size: 40px;
                height: 100px;
                line-height: 100px;
                text-align: center;
            }
            .input{
                width: 800px;
                margin: 0 auto;
            }
            .input input ,.input button{
                width: 100px;
                height: 100px;
                border: 1px solid #cecece;
                margin: 35px;
                line-height: 100px;
                text-align: center;
                font-size: 30px;
            }
            .input button{
                width:120px;
            }
        </style>
    </head>
    <body>
        <div class='input'>
            <input id='start' type='text' value=1>
            <input id='end' type='text' value=2>
            <button id='do'>START</button>
        </div>
        <div class='result'></div>
    </body>
    <script>
       $('#do').on('click',function(){
            rand = Math.random();
            result = rand >0.5? $('#start').val() : $('#end').val()
            $('.result').text(result)
        })
    </script>
</html>
